# fom-big-data-bike-path-quality-android

./: .gitignore  README.md  build.gradle  settings.gradle  some_signing_key.jks.base64.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/de/florianschwanz/bikepathquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/florianschwanz/bikepathquality/: ActivityTransitionPermissionRationalActivity.kt  BikePathQuality.kt  BikePathQualityApplication.kt  LocationPermissionRationalActivity.kt  MainActivity.kt  MainActivityViewModel.kt  PermissionRationalActivity.java  PermissionRationalActivity.kt
app/src/main/java/de/florianschwanz/bikepathquality/activities/: ActivityTransitionPermissionRationalActivity.kt  LocationPermissionRationalActivity.kt
app/src/main/java/de/florianschwanz/bikepathquality/data/livedata/: AccelerometerLiveData.kt  ActivityTransitionLiveData.kt  LocationLiveData.kt
app/src/main/java/de/florianschwanz/bikepathquality/data/model/: AccelerometerModel.kt  ActivityTransitionModel.kt  LocationModel.kt  SmoothnessType.kt  SurfaceType.kt
app/src/main/java/de/florianschwanz/bikepathquality/data/storage/: AppDatabase.kt  Converters.kt
app/src/main/java/de/florianschwanz/bikepathquality/fragments/: AccelerometerCardFragment.kt  AccelerometerCardViewModel.kt  ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityTransitionCardFragment.kt  ActivityTransitionCardViewModel.kt  LocationCardFragment.kt  LocationCardViewModel.kt  LogFragment.kt  LogViewModel.kt  SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/livedata/: AccelerometerLiveData.kt  ActivityTransitionLiveData.kt  LocationLiveData.kt
app/src/main/java/de/florianschwanz/bikepathquality/logger/: LogFragment.kt  LogView.java  LogView.kt
app/src/main/java/de/florianschwanz/bikepathquality/model/: AccelerometerModel.kt  ActivityTransitionModel.kt  LocationModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/services/: FirebaseDatabaseService.kt  FirebaseFirestoreService.kt  FirebaseStorageService.kt  FirestoreService.kt  TrackingForegroundService.kt
app/src/main/java/de/florianschwanz/bikepathquality/storage/: AppDatabase.kt  BikeActivity.kt  BikeActivityDao.kt  BikeActivityRepository.kt  BikeActivityViewModel.kt  BikeActivityViewModelFactory.kt  Converters.kt  LogEntry.kt  LogEntryDao.kt  LogEntryRepository.kt  LogEntryViewModel.kt  LogEntryViewModelFactory.kt
app/src/main/java/de/florianschwanz/bikepathquality/storage/bike_activity/: BikeActivity.kt  BikeActivityDao.kt  BikeActivityRepository.kt  BikeActivityViewModel.kt  BikeActivityViewModelFactory.kt  BikeActivityWithDetails.kt
app/src/main/java/de/florianschwanz/bikepathquality/storage/bike_activity_detail/: BikeActivityDetail.kt  BikeActivityDetailDao.kt  BikeActivityDetailRepository.kt  BikeActivityDetailViewModel.kt  BikeActivityDetailViewModelFactory.kt
app/src/main/java/de/florianschwanz/bikepathquality/storage/log_entry/: LogEntry.kt  LogEntryDao.kt  LogEntryRepository.kt  LogEntryViewModel.kt  LogEntryViewModelFactory.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/: BikeActivityListAdapter.kt  LogEntryListAdapter.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/details/: BikeActivityDetailsActivity.kt  BikeActivityDetailsViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/head_up/: HeadUpActivity.kt  HeadUpActivityViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/de/florianschwanz/bikepathquality/utils/: GpsUtils.kt  InstantTypeConverter.kt  UuidTypeConverter.kt
app/src/main/res/drawable/: bike_activity_sample_focus.xml  bike_activity_sample_invalid.xml  bike_activity_sample_invalid_night.xml  ic_android_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_play_arrow_48.xml  ic_baseline_sensors_24.xml  ic_baseline_stop_48.xml  ic_baseline_texture_24.xml  ic_baseline_warning_amber_24.xml  ic_baseline_waves_24.xml  ic_launcher_foreground.xml  ic_outline_check_24.xml  ic_outline_watch_later_24.xml  main_header_selector.xml  main_header_selector_night.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: accelerometer_card_fragment.xml  activities_fragment.xml  activities_item.xml  activity_bike_activity_details.xml  activity_head_up.xml  activity_location_permission_rationale.xml  activity_main.xml  activity_smoothness_type.xml  activity_surface_type.xml  activity_transition_card_fragment.xml  activity_transition_fragment.xml  activity_transition_permission_rational.xml  activity_transition_permission_rationale.xml  bike_activities_fragment.xml  bike_activities_item.xml  bike_activity_details_fragment.xml  bike_activity_measurement_item.xml  bike_activity_sample_item.xml  content_main.xml  location_card_fragment.xml  location_permission_rational.xml  log_fragment.xml  log_item.xml  sensors_fragment.xml  smoothness_type_item.xml  surface_type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activities_fragment.xml  menu_bike_activity_details_activity.xml  menu_log_fragment.xml  menu_moothness_type_activity.xml  menu_sensors_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  smoothness_types.xml  strings.xml  styles.xml  surface_types.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/florianschwanz/bikepathquality/: ExampleUnitTest.kt
(+71 files in other folders)
