<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    style="@style/Theme.BikePathQuality.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.florianschwanz.bikepathquality.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/sample_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_transition_card_fragment"
            android:name="de.florianschwanz.bikepathquality.fragments.ActivityTransitionCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/accelerometer_card_fragment"
            android:name="de.florianschwanz.bikepathquality.fragments.AccelerometerCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/location_card_fragment"
            android:name="de.florianschwanz.bikepathquality.fragments.LocationCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/log_fragment"
            android:name="de.florianschwanz.bikepathquality.logger.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>